$white-color: #ffffff
$login-page-color: #f9f8f6
$login-buton-color: #f55416
$border-color: #979797
$text-font-size: 18px
$font-stack: Inconsolata, monospace;
$button-font: Source Sans Pro, sans-serif;
$font-color: #5a5a5a

h1,h2,h3
  margin: 0
  font-family: $font-stack

body
  margin: 0px
  padding: 0px
  background-color: $login-page-color 
  color: $font-color

.login-container
  width: 350px
  margin: 0px auto
  padding-bottom: 40px

.login-box-image img
  width: 80%
  display: table-cell
  margin-left: auto
  margin-right: auto

.login-form
  border: 1px solid $border-color
  padding: 40px
  margin-top: -41px
  text-align: center
  border-radius: 5px
  background-color: $white-color

.input-style
  font-size: $text-font-size
  padding: 10px
  margin: 10px 0px
  width: 91%

@mixin placeholder()
  input::-webkit-input-placeholder
    @content
  input:-moz-placeholder
    @content
  input::-moz-placeholder
    @content
  input:-ms-input-placeholder
    @content

@include placeholder()
  color: #d7d6d7

.button-style
  border: 0
  font-size: $text-font-size
  padding: 15px 30px
  cursor: pointer
  font-family: $button-font
  letter-spacing: 1px

.login-form
  input[type=text]
    @extend .input-style

  input[type=password]
    @extend .input-style

  input[type=submit]
    @extend .button-style
    color: #fff
    background-color: $login-buton-color
    width: 100%

